body {
	background-color: white;
	color: black;
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	min-height: 100%;
	box-sizing: border-box;
	line-height: 1.5em;
}

.flex-colum-center {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.flex-row-center {
	display: flex;
	align-items: center;
}

h1 {
	font-size: 1.5em;
}

p {
	font-size: 1.3em;
	font-weight: 200;
	z-index: 5;
}

button {
	width: 80px;
    height: 40px;
    border-radius: 50% 20% / 10% 40%;
    background-color: $blue;
    border: $blue;
    color: $lightGray;
    /*align-self: flex-end;   */
	z-index: 5;
	/*margin-right: 11px;
	margin-left: 20px;*/
	margin: 1rem;
	font-size: .8em;
	cursor: pointer;
	-webkit-transition: .5s linear all;
	  -moz-transition: .5s linear all;
	  -ms-transition: .5s linear all;
	  -o-transition: .5s linear all;
	transition: .5s linear all;
    a {
    	color: $lightGray;
    	text-decoration: none;
    }
    a::visited {
    	color: $lightGray;
    	text-decoration: none;
    }
}
button:hover {
	border-radius: 10% 40% / 50% 20%;
	background-color: $pink;
}

button:focus {
	outline: none;
}

section {
	width: 100%;
}


@media (min-width: 760px) {
	body {
		line-height: 3em;
	}
	section {
		width: 80%;
		margin: 0 auto;
	}
}

