.hero {
	width: 77%;
	height: 100%;
	margin: 0 auto;
	position: relative;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	padding-top: 2em; 
	h1 {
		z-index: 2;
		display: flex;
		font-weight: 200;
		font-size: 2.5rem;
		margin: 1em 0 0 0;
	}
	img {
		width: 200px;
		height: auto;
		z-index: -1;
		margin: 40px;
		-webkit-filter: grayscale(100%);
  		filter: grayscale(100%);
	}
	.bio {
		text-align: center;
		font-size: 1em;
		line-height: 1.7em;
		width: 100%;
		margin: 70px auto;
		color: #202020;
	}
	p {
	    color: #4c2eff;
	    z-index: 5;
	    line-height: 1.1em;
	    font-size: 2.5rem;
	    /*text-align: center;*/
	    /*background: linear-gradient(90deg,#1d17ff,#ff00b7);*/
	    /*background: linear-gradient(90deg,$lightBlue,$pink);*/
	}
}

.bio-intro {	
    background: linear-gradient(200deg,$lighterblue,$green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 1em 0 1em 0;
}

.img-container {
	z-index: 1;
	background-image: url('images/rect_box.png');
	background-size: cover;
}

/*.img-container:before {
  content:"";
  position: absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;*/
  /*background: rgba(0,0,0,0.6);*/
  /*z-index:999;*/
/*}*/

.animate-header {
	left: 5%;
	line-height: 2.1em;
	position: absolute;
	display: inline-block;
	margin: 0;
}

@media (min-width: 760px) { 
	.hero {
		flex-direction: row;
		flex-wrap: wrap;
		width: 80%;
		.bio {
			font-size: 1.4em;
			margin: 100px auto;
		}
		p {
			text-align: left;
			font-size: 2.5rem;
		} 
		img {
			max-width: 255px;
		}
		.into {
			width: 40%;
			margin: 5% 10% 0 10%; 
		}
	}
	.img-container {
		width: 30%;
	}
	.bio-intro {
		background-color: white;
	}
}