.skills {
	margin: 0 auto;
	h1 {
		margin: 0 auto;
		text-align: center;
	}
	ul {
		list-style: none;
		max-width: 90%;
		/*removed height so flexbox had room to grow*/
		/*max-height: 100%;*/
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		padding: 0;
		margin: 0 auto;
		li {
			-webkit-transition: transform 400ms linear; 
			-moz-transition: transform 400ms linear; 
			-ms-transition: transform 400ms linear; 
			-o-transition: transform 400ms linear; 
			transition: transform 400ms linear;
			width: 65px;
			height: 65px;
			border-radius: 50%;
			background-color: $green;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	i {
		color: white;
		font-size: 2em;
	}
}

.scaleUp {
	-webkit-transform:scaleY(1); 
	-moz-transform:scaleY(1); 
	-ms-transform:scaleY(1); 
	-o-transform:scaleY(1); 
	transform:scaleY(1);
}

.scaleDown {
	-webkit-transform:scaleY(0); 
	-moz-transform:scaleY(0); 
	-ms-transform:scaleY(0); 
	-o-transform:scaleY(0); 
	transform:scaleY(0);
}

@media (min-width: 760px) { 
	.skills {
		>h1 {
			width: 87%;
			font-size: 4em;
			margin-bottom: 40px;
		}
		ul {
			margin: 100px auto;
			max-width: 80%;
			padding: 2em;
			li {
				width: 125px;
				height: 125px;
				i {
					font-size: 4em;
				}
			}
		}
	}
}